<RCC>
    <qresource prefix="/">
        <file>images/icons/acroread.png</file>
        <file>images/icons/cut.png</file>
        <file>images/icons/editcopy.png</file>
        <file>images/icons/editcut.png</file>
        <file>images/icons/editpaste.png</file>
        <file>images/icons/filenew.png</file>
        <file>images/icons/fileopen.png</file>
        <file>images/icons/fileprint.png</file>
        <file>images/icons/filesave.png</file>
        <file>images/icons/filesaveas.png</file>
        <file>images/icons/find.png</file>
        <file>images/icons/gear.png</file>
        <file>images/icons/indent.png</file>
        <file>images/icons/pdf.png</file>
        <file>images/icons/redo.png</file>
        <file>images/icons/text_block.png</file>
        <file>images/icons/text_bold.png</file>
        <file>images/icons/text_center.png</file>
        <file>images/icons/text_italic.png</file>
        <file>images/icons/text_left.png</file>
        <file>images/icons/text_right.png</file>
        <file>images/icons/text_under.png</file>
        <file>images/icons/undo.png</file>
        <file>images/icons/unindent.png</file>
        <file>images/icons/viewmag-.png</file>
        <file>images/icons/viewmag+.png</file>
    </qresource>
</RCC>
